// generated from rosidl_adapter/resource/msg.idl.em
// with input from autocert_interfaces/msg/PoseMeasurement.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Pose.idl"

module autocert_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "ISO-9283 compliant pose measurement message")
    struct PoseMeasurement {
      @verbatim (language="comment", text=
        "Test identification" "\n"
        "Pose identifier (1-5 for ISO test)")
      int32 pose_id;

      @verbatim (language="comment", text=
        "Repetition number (1-30)")
      int32 repetition;

      @verbatim (language="comment", text=
        "Optional label (e.g., \"P1\", \"CENTER\")")
      string pose_label;

      @verbatim (language="comment", text=
        "Commanded pose (from robot controller)")
      geometry_msgs::msg::Pose commanded_pose;

      @verbatim (language="comment", text=
        "Measured pose (from external measurement system)")
      geometry_msgs::msg::Pose measured_pose;

      @verbatim (language="comment", text=
        "Measurement metadata")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "e.g., \"laser_tracker\", \"motion_capture\"")
      string measurement_system;

      @verbatim (language="comment", text=
        "Frame ID of measurement")
      string measurement_frame;

      @verbatim (language="comment", text=
        "Quality metric (0-1)")
      double measurement_quality;
    };
  };
};
