// generated from rosidl_adapter/resource/srv.idl.em
// with input from autocert_interfaces/srv/CheckCollision.srv
// generated code does not contain a copyright notice


module autocert_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Check collision for joint configuration")
    struct CheckCollision_Request {
      sequence<double> joint_positions;

      string planning_group;
    };
    struct CheckCollision_Response {
      boolean in_collision;

      boolean self_collision;

      boolean environment_collision;

      sequence<string> colliding_links;

      sequence<double> contact_points;
    };
  };
};
