// generated from rosidl_adapter/resource/srv.idl.em
// with input from autocert_interfaces/srv/GetJointLimits.srv
// generated code does not contain a copyright notice


module autocert_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Get joint limits request")
    struct GetJointLimits_Request {
      string planning_group;
    };
    struct GetJointLimits_Response {
      sequence<string> joint_names;

      sequence<double> min_limits;

      sequence<double> max_limits;

      sequence<double> velocity_limits;

      sequence<double> acceleration_limits;

      string planning_group;

      string end_effector_link;

      int32 num_joints;
    };
  };
};
