// generated from rosidl_adapter/resource/srv.idl.em
// with input from autocert_interfaces/srv/GetRobotInfo.srv
// generated code does not contain a copyright notice


module autocert_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request: Get comprehensive robot information")
    struct GetRobotInfo_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Response: Complete robot metadata")
    struct GetRobotInfo_Response {
      string robot_name;

      string planning_group;

      string end_effector_link;

      sequence<string> joint_names;

      sequence<string> link_names;

      sequence<string> group_names;

      sequence<double> joint_min_limits;

      sequence<double> joint_max_limits;

      sequence<double> joint_velocity_limits;

      int32 num_joints;

      int32 num_links;

      boolean collision_checking_available;

      boolean kinematics_solver_available;

      string kinematics_solver_name;

      double default_timeout;
    };
  };
};
