// generated from rosidl_adapter/resource/srv.idl.em
// with input from autocert_interfaces/srv/SampleWorkspace.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module autocert_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request: Generate workspace samples")
    struct SampleWorkspace_Request {
      @verbatim (language="comment", text=
        "\"random\", \"latin\", \"halton\", \"grid\"")
      string sampling_strategy;

      @verbatim (language="comment", text=
        "Number of samples to generate")
      int32 num_samples;

      @verbatim (language="comment", text=
        "Optional seed configuration")
      sequence<double> seed_configuration;

      @verbatim (language="comment", text=
        "Whether to check collisions")
      boolean enable_collision_checking;
    };
    @verbatim (language="comment", text=
      "Response: Generated workspace data")
    struct SampleWorkspace_Response {
      @verbatim (language="comment", text=
        "Flattened joint samples")
      sequence<double> joint_samples;

      @verbatim (language="comment", text=
        "Corresponding end-effector poses")
      sequence<geometry_msgs::msg::Pose> poses;

      @verbatim (language="comment", text=
        "Indices of collision-free samples")
      sequence<int32> valid_indices;

      @verbatim (language="comment", text=
        "Percentage of reachable configurations")
      double reachability_index;

      @verbatim (language="comment", text=
        "Estimated workspace volume (if computed)")
      double workspace_volume;
    };
  };
};
